<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraActivity">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/socialRank"
        app:layout_constraintStart_toStartOf="@id/socialRank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:autoLink="web"
        android:linksClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/socialRank"
        app:layout_constraintStart_toStartOf="@id/socialRank"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

    <TextView
        android:id="@+id/socialRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="391dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/url"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

    <EditText
        android:id="@+id/ingredientList"
        android:layout_width="250dp"
        android:layout_height="370dp"
        android:layout_gravity="fill"
        android:layout_marginBottom="331dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialRank" />

    <TextView
        android:id="@+id/IngredientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        app:layout_constraintStart_toStartOf="@id/ingredientList"
        android:layout_marginLeft="75dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/ingredientList"/>


</android.support.constraint.ConstraintLayout>